Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Users/Harshal/OneDrive/Pratham/PCBs/Power_28_09_15_v7/Power_28_10_15_v7.gpi

 Date              : 29/9/15 1:48:13 AM
 Plotfile          : D:/Users/Harshal/OneDrive/Pratham/PCBs/Power_28_09_15_v7/Power_28_10_15_v7.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1000inch x 0.1250inch     6
 D11      rectangle 0.1250inch x 0.1000inch     8
 D12      rectangle 0.0710inch x 0.0630inch    12
 D13      rectangle 0.0630inch x 0.0710inch    10
 D14      rectangle 0.0630inch x 0.0709inch    12
 D15      rectangle 0.1575inch x 0.2165inch     2
 D16      rectangle 0.0217inch x 0.0472inch     5
 D17      rectangle 0.0591inch x 0.0787inch    12
 D18      rectangle 0.0787inch x 0.0591inch     4
 D19      rectangle 0.0236inch x 0.0866inch     8
 D20      rectangle 0.0866inch x 0.0236inch     8
 D21      rectangle 0.0709inch x 0.0630inch     2

