Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/Users/Harshal/OneDrive/Pratham/PCBs/Power_28_09_15_v7/Power_28_10_15_v7.dri

 Date              : 29/9/15 1:48:27 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   208
 T02   0.0320inch    44
 T03   0.0354inch    48
 T04   0.0394inch     4
 T05   0.0400inch    18
 T06   0.0551inch    28
 T07   0.1181inch     4
 T08   0.1300inch    12
 T09   0.1575inch     1

Total number of drills: 367

Plotfiles:

 D:/Users/Harshal/OneDrive/Pratham/PCBs/Power_28_09_15_v7/Power_28_10_15_v7.drd
